{
    "terminal.integrated.env.linux": {
        "PATH": "/home/yw674/.platformio/penv/bin:/home/yw674/.platformio/penv:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin",
        "PLATFORMIO_CALLER": "vscode"
    },
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "functional": "cpp",
        "cstddef": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp"
    },
    "cSpell.words": [
        "ARBITRATIN",
        "busstate",
        "currentstate",
        "newstate",
        "synerror"
    ]
}